<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/my1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Places"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Streat Address:"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:id="@+id/streatID"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name:"
        android:textColor="@color/black"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/cityID"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Name:"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/countryID"
        android:textColor="@color/black"
        android:background="@android:drawable/editbox_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Select Image"
            android:layout_marginTop="50sp"
            android:layout_marginRight="20sp"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background"/>

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageID"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savebtnID"
        android:text="Add Place"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:background="@color/white"
        android:textColor="@color/black"/>



</LinearLayout>